﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{EBF7C7C8-AFD3-44CF-B61A-55199ACA363E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{971A1E6E-E4C5-49AA-842C-652B0C8EC926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF7C7C8-AFD3-44CF-B61A-55199ACA363E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF7C7C8-AFD3-44CF-B61A-55199ACA363E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF7C7C8-AFD3-44CF-B61A-55199ACA363E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF7C7C8-AFD3-44CF-B61A-55199ACA363E}.Release|Any CPU.Build.0 = Release|Any CPU
		{971A1E6E-E4C5-49AA-842C-652B0C8EC926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971A1E6E-E4C5-49AA-842C-652B0C8EC926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971A1E6E-E4C5-49AA-842C-652B0C8EC926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971A1E6E-E4C5-49AA-842C-652B0C8EC926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23ADA1C0-EFB4-4C28-BCF8-150917CC1558}
	EndGlobalSection
EndGlobal
